int iVendorMode
ref rVendor

begin Function {}

	iVendorMode = Goo1.AuxVarGetFlt "*PVR_INI" 1
	Goo1.AuxVarSetFlt "*PVR_Flt" 1

	; Hide player items while in vendor menu
	if iVendorMode != 3
		if iVendorMode != 0
			ListAddForm RepairNVHeavyRiveter Caps001
		endif
		ListAddArray RepairNVHeavyRiveter (player.GetEquippedItems)
		player.RemoveAllItemsShowOff (0b11) -1 vMEControlBox RepairNVHeavyRiveter
		CallAfterFrames 0 ({} => ClearMessageQueue) 1
	endif

	; Show barter menu
	rVendor = Goo1.AuxVarGetRef "*PVR_Ref"
	rVendor.ShowBarterMenu (Goo1.AuxVarGetFlt "*PVR_INI" 0)

end