int	iButton

ref rVendor
array_var aKeywordRefs

begin Function {iButton}

	; Add keyword to vendor and save to ini
	if iButton < (Goo1.AuxVarGetFlt "*PVR_Flt" 1)
		rVendor = Goo1.AuxVarGetRef "*PVR_Add" iButton
		aKeywordRefs = GetINISection "VendorRadio" "..\KEYWORDS\VendorRadio.ini"
		SetINIString ("VendorRadio:" + $(Ar_Size aKeywordRefs)) (GetEditorID (rVendor.gbo)) "..\KEYWORDS\VendorRadio.ini"
		AssignKeyword (rVendor.GBO) "VendorRadio"
		rVendor.AuxVarErase "*VendorRadio"
		aKeywordRefs = Ar_Null
		Goo1.AuxVarErase "*PVR_Add"
	endif

	Call (CompileScript "VendorRadio\MsgInit.gek")

end