int	iButton

int iKeywords
ref rVendor
array_var aKeywordRefs
array_var aForE
string_var sLastEntry
string_var sKeyword

begin Function {iButton}

	; Remove keyword from ini an add flag to vendor ref
	if iButton < (Goo1.AuxVarGetFlt "*PVR_Flt" 1)
		rVendor = Goo1.AuxVarGetRef "*PVR_Ven" iButton
		aKeywordRefs = GetINISection "VendorRadio" "..\KEYWORDS\VendorRadio.ini"
		iKeywords = (Ar_Size aKeywordRefs) - 1
		sLastEntry = GetINIString ("VendorRadio:" + $iKeywords) "..\KEYWORDS\VendorRadio.ini"
		RemoveINIKey ("VendorRadio:" + $iKeywords) "..\KEYWORDS\VendorRadio.ini"
		if rVendor.GBO != EditorIDToFormID (sLastEntry)
			foreach aForE <- aKeywordRefs
				sKeyword = *aForE
				if rVendor.GBO == EditorIDToFormID (sKeyword)
					SetINIString ("VendorRadio:" + $(aForE["key"])) (sLastEntry) "..\KEYWORDS\VendorRadio.ini"
					break
				endif
			loop
		endif
		rVendor.AuxVarSetFlt "*VendorRadio" 1

		aKeywordRefs = aForE = Ar_Null
		Sv_Destruct sLastEntry sKeyword

	endif

	Call (CompileScript "VendorRadio\MsgInit.gek")

end