int iVendors
ref rVendor
array_var aVendorRefs
array_var aForE
string_var sMsgBox

begin Function {}

	; Build message box displaying all available vendors
	sMsgBox = "^Vendor Radio^"
	Goo1.AuxVarErase "*PVR_Ven"
	foreach aForE <- (GetKeywordForms "VendorRadio")
		rVendor = *aForE
		aVendorRefs = GetFormRefs rVendor
		rVendor = aVendorRefs[0]
		if eval rVendor.GetTalkedToPC && rVendor.GetDead == 0 && rVendor.AuxVarGetFlt "*VendorRadio" != 1
			iVendors += 1
			Goo1.AuxVarSetRef "*PVR_Ven" rVendor -1
			sMsgBox += ("|" + rVendor.LNGetName)
		endif
	loop
	Goo1.AuxVarSetFlt "*PVR_Flt" iVendors 1
	Goo1.AuxVarSetStr "*PVR_Str" (sMsgBox) 0
	MessageBoxExAlt (CompileScript "VendorRadio\MsgVendor.gek") "%z|Settings|Cancel" sMsgBox

	aVendorRefs = aForE = Ar_Null
	Sv_Destruct sMsgBox

end