int iMenuID

int iMenuMode
int iVendorMode
ref rTTWControl

begin Function {iMenuID}

	iMenuMode = GetActiveMenuMode
	if eval (Goo1.AuxVarGetFlt "*PVR_Flt" 0 == 1 && (iMenuMode == 1023 || iMenuMode == 0))					; If barter menu closed and player bartered
		iVendorMode = Goo1.AuxVarGetFlt "*PVR_INI" 1															; Get vendor mode
		if iVendorMode == 1																					; If express shipping enabled
			if vMojaveExpressControl.bSystemActive == 1														; If only 1 MEB discovered
				vMojaveExpressControl.bSystemActive = 2														; Enable item pickup
			endif
			if IsModLoaded "TaleOfTwoWastelands.esm"														; If TTW loaded
				rTTWControl = GFFM "TaleOfTwoWastelands.esm" "8F72"											; Enable TTW control box ref
				if GetVariable "bSystemActive" rTTWControl == 1												; If only 1 PEB discovered
					SetVariable "bSystemActive" 2 rTTWControl												; Enable item pickup
				endif
			endif
			Player.RemoveAllItemsShowOff (0b11) -1 (Goo1.AuxVarGetRef "*PVR_Ref" 1) RepairNVHeavyRiveter	; Move any purchased items to express box
		endif
		ListClear RepairNVHeavyRiveter																		; Clear temp formlist
		if iVendorMode != 3																					; If direct buy & sell disabled
			vMEControlBox.RemoveAllItems Player 1 1															; Return items to player
			CallAfterFrames 1 ({} => ClearMessageQueue) 1													; Clear corner message queue
		endif
		Goo1.AuxVarSetFlt "*PVR_Flt" 0		 																; Set barter flag
	endif

end
